// Generated by CoffeeScript 1.6.2
(function() {
  var AsideCtrl, controller_aside, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  AsideCtrl = (function(_super) {
    var checkSectionNoData;

    __extends(AsideCtrl, _super);

    function AsideCtrl() {
      _ref = AsideCtrl.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    AsideCtrl.prototype.events = {
      "tap li": "onChangeSection"
    };

    AsideCtrl.prototype.onChangeSection = function(event) {
      console.log("onChangeSection");
      Lungo.dom("li.active").removeClass();
      Lungo.dom("li#" + event.currentTarget.id).addClass('active');
      return Lungo.Router.section(checkSectionNoData(event.currentTarget.id));
    };

    checkSectionNoData = function(section) {
      var balances, distribution, movements;

      if (section === "movements") {
        movements = Lungo.Data.Storage.persistent("movements");
      } else if (section === "distribution") {
        distribution = Lungo.Data.Storage.persistent("expenseDistribution");
      } else if (section === "monitor") {
        balances = Lungo.Data.Storage.persistent("balances");
      }
      Lungo.Router.aside(section, "options");
      return section;
    };

    return AsideCtrl;

  })(Monocle.Controller);

  controller_aside = new AsideCtrl("aside#options");

}).call(this);
