// Generated by CoffeeScript 1.4.0
(function() {
  var MonitorCtrl, controller_monitor,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  MonitorCtrl = (function(_super) {
    var balanceResponse;

    __extends(MonitorCtrl, _super);

    function MonitorCtrl() {
      return MonitorCtrl.__super__.constructor.apply(this, arguments);
    }

    MonitorCtrl.prototype.events = {
      "load section#monitor": "onLoadMonitor",
      "tap h4#monitor_date": "onChangeDate",
      "tap span.icon.menu": "onChangeDate"
    };

    MonitorCtrl.prototype.elements = {
      "#monitor_date": "monitor_date",
      "#balance_month": "balance_month",
      "#expense_month": "expense_month",
      "#income_month": "income_month",
      "#bar": "bar"
    };

    MonitorCtrl.prototype.onChangeDate = function(event) {
      var fechaCalendario;
      console.log("onChangeDate");
      fechaCalendario = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      return Lungo.Notification.confirm({
        icon: '',
        title: 'Selecciona una fecha',
        description: Helpers.getTemplateSelectMonthYear(fechaCalendario),
        accept: {
          icon: 'checkmark',
          label: 'Aceptar',
          callback: function(results) {
            var balances, date, post_data, result, url;
            console.log("accept onChangeDate");
            date = Calendar.getActualDate();
            Lungo.Data.Storage.persistent("movements", null);
            Lungo.Data.Storage.persistent("dateSelected", null);
            Lungo.Data.Storage.persistent("dateSelected", date);
            $$("h4#monitor_date")[0].innerHTML = Helpers.getFormatDate(date);
            balances = Lungo.Data.Storage.persistent("balances");
            if (balances !== null) {
              return balanceResponse(balances);
            } else {
              Lungo.Notification.show();
              url = "http://www.whallet.com/api/v1/dashboard/balance.json";
              post_data = {
                token: Lungo.Data.Storage.persistent("token")
              };
              return result = Lungo.Service.post(url, post_data, balanceResponse);
            }
          }
        },
        cancel: {
          icon: 'close',
          label: 'Cancelar',
          callback: null
        }
      });
    };

    MonitorCtrl.prototype.onLoadMonitor = function(event) {
      var balances, date, post_data, result, url;
      console.log("onLoadMonitor");
      date = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      this.monitor_date[0].innerHTML = Helpers.getFormatDate(date);
      balances = Lungo.Data.Storage.persistent("balances");
      if (balances !== null) {
        return balanceResponse(balances);
      } else {
        Lungo.Notification.show();
        url = "http://www.whallet.com/api/v1/dashboard/balance.json";
        post_data = {
          token: Lungo.Data.Storage.persistent("token")
        };
        return result = Lungo.Service.post(url, post_data, balanceResponse);
      }
    };

    balanceResponse = function(response) {
      var balances, canvas, chart, container_canvas, dataBalance, date, dateBalance, dates, expenses, incomes, lineChartData, m_names, myLine, noData, optionsChart, percentage_income, _i, _len;
      console.log("balanceResponse");
      balances = Lungo.Data.Storage.persistent("balances");
      if (balances === null) {
        Lungo.Data.Storage.persistent("balances", response);
      }
      m_names = new Array("ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC");
      incomes = [];
      expenses = [];
      dates = [];
      noData = 0;
      date = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        dataBalance = response[_i];
        dateBalance = new Date(dataBalance.date);
        if ((dateBalance.getMonth() === date.getMonth()) && (dateBalance.getFullYear() === date.getFullYear())) {
          this.balance_month.innerHTML = Helpers.getFormatNumber(dataBalance.data.balance, "€");
          if (dataBalance.data.balance > 0) {
            this.balance_month.innerHTML = "+" + Helpers.getFormatNumber(dataBalance.data.balance, "€");
          }
          this.expense_month.innerHTML = "<span class='icon whallet arrow-down-2 red'></span>" + Helpers.getFormatNumber(dataBalance.data.expense, "€");
          this.income_month.innerHTML = "<span class='icon whallet arrow-up green'></span>" + Helpers.getFormatNumber(dataBalance.data.income, "€");
          if (dataBalance.data.balance <= 0) {
            percentage_income = 0;
          } else {
            percentage_income = (dataBalance.data.balance * 100) / dataBalance.data.income;
          }
          this.bar.style.width = percentage_income + "%";
        }
        dates.push(m_names[dateBalance.getMonth()]);
        incomes.push(dataBalance.data.income);
        expenses.push(dataBalance.data.expense);
        noData += dataBalance.data.income + dataBalance.data.expense;
      }
      if (noData > 0) {
        $$("div#evolution_no_data").addClass("hidden");
        $$("div#evolutionChart").removeClass();
        lineChartData = {
          labels: dates,
          datasets: [
            {
              fillColor: "rgba(244,246,237,0.5)",
              strokeColor: "rgba(168,198,86,1)",
              pointColor: "rgba(168,198,86,1)",
              pointStrokeColor: "#fff",
              data: incomes
            }, {
              fillColor: "rgba(247,236,235,0.5)",
              strokeColor: "rgba(209,72,54,1)",
              pointColor: "rgba(209,72,54,1)",
              pointStrokeColor: "#fff",
              data: expenses
            }
          ]
        };
        optionsChart = {
          scaleOverlay: true,
          bezierCurve: false,
          animation: false
        };
        canvas = Lungo.dom("#canvas")[0];
        container_canvas = Lungo.dom("#evolutionChart")[0];
        canvas.width = container_canvas.clientWidth;
        canvas.height = container_canvas.clientHeight;
        chart = (Lungo.dom("canvas#canvas")[0]).getContext("2d");
        myLine = new Chart(chart).Line(lineChartData, optionsChart);
      } else {
        $$("div#evolutionChart").addClass("hidden");
        $$("div#evolution_no_data").removeClass();
      }
      return Lungo.Notification.hide();
    };

    return MonitorCtrl;

  })(Monocle.Controller);

  controller_monitor = new MonitorCtrl("section#monitor");

}).call(this);
