// Generated by CoffeeScript 1.6.2
(function() {
  var MovementsCtrl, controller_movements,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  MovementsCtrl = (function(_super) {
    var deleteResponse, errorResponse, movementsResponse;

    __extends(MovementsCtrl, _super);

    MovementsCtrl.prototype.events = {
      "load section#movements": "onLoadMovements",
      "tap h4#movements_date": "onChangeDate",
      "tap span.icon.menu": "onChangeDate"
    };

    MovementsCtrl.prototype.elements = {
      "#movements_date": "movements_date"
    };

    function MovementsCtrl() {
      MovementsCtrl.__super__.constructor.apply(this, arguments);
      __Model.Movement.bind("destroy", this.bindMovementDestroy);
    }

    MovementsCtrl.prototype.bindMovementDestroy = function(movement) {
      var date, post_data, result, url;

      console.log("bindMovementDestroy");
      url = "http://www.whallet.com/api/v1/movement/delete.json";
      date = new Date();
      post_data = {
        token: Lungo.Data.Storage.persistent("token"),
        id: movement.id
      };
      Lungo.Service.Settings.error = errorResponse;
      return result = Lungo.Service.post(url, post_data, deleteResponse);
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      console.log("xhr: %o", xhr);
      return Lungo.Notification.error("Error", "Algo ha ido mal.", "cancel", 3, null);
    };

    deleteResponse = function(response) {
      console.log("deleteResponse");
      Lungo.Data.Storage.persistent("balances", null);
      Lungo.Data.Storage.persistent("expenseDistribution", null);
      Lungo.Data.Storage.persistent("movements", null);
      return Lungo.Notification.success("Success", "Movimiento eliminado.", "check", 3, null);
    };

    MovementsCtrl.prototype.onChangeDate = function(event) {
      var fechaCalendario;

      console.log("onChangeDate");
      fechaCalendario = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      return Lungo.Notification.confirm({
        icon: '',
        title: 'Selecciona una fecha',
        description: Helpers.getTemplateSelectMonthYear(fechaCalendario),
        accept: {
          icon: 'checkmark',
          label: 'Aceptar',
          callback: function(results) {
            var date, post_data, result, url;

            console.log("accept onChangeDate");
            date = Calendar.getActualDate();
            Lungo.Data.Storage.persistent("dateSelected", null);
            Lungo.Data.Storage.persistent("dateSelected", date);
            $$("h4#movements_date")[0].innerHTML = Helpers.getFormatDate(date);
            Lungo.Data.Storage.persistent("movements", null);
            Lungo.Notification.show();
            url = "http://www.whallet.com/api/v1/movements.json";
            post_data = {
              token: Lungo.Data.Storage.persistent("token"),
              year: date.getFullYear(),
              month: date.getMonth() + 1
            };
            return result = Lungo.Service.post(url, post_data, movementsResponse);
          }
        },
        cancel: {
          icon: 'close',
          label: 'Cancelar',
          callback: null
        }
      });
    };

    MovementsCtrl.prototype.onLoadMovements = function(event) {
      var date, movements, post_data, result, url;

      console.log("onLoadMovements");
      movements = Lungo.Data.Storage.persistent("movements");
      if (movements !== null) {
        return movementsResponse(movements);
      } else {
        Lungo.Notification.show();
        url = "http://www.whallet.com/api/v1/movements.json";
        date = new Date(Lungo.Data.Storage.persistent("dateSelected"));
        post_data = {
          token: Lungo.Data.Storage.persistent("token"),
          year: date.getFullYear(),
          month: date.getMonth() + 1
        };
        return result = Lungo.Service.post(url, post_data, movementsResponse);
      }
    };

    movementsResponse = function(response) {
      var actualFormatDate, date, description, formatDate, formatDay, movement, movementModel, movements, type, view, viewHeader, _i, _len;

      console.log("movementsResponse");
      movements = Lungo.Data.Storage.persistent("movements");
      date = Lungo.Data.Storage.persistent("dateSelected");
      this.movements_date.innerHTML = Helpers.getFormatDate(new Date(date));
      if (movements === null) {
        Lungo.Data.Storage.persistent("movements", response);
        movements = response;
      }
      $$("ul#movements").html(' ');
      $$("div#distribution_no_data").addClass("hidden");
      $$("article#movements").addClass("indented");
      if (movements.length === 0) {
        $$("div#distribution_no_data").removeClass();
        $$("article#movements").removeClass("indented");
      } else {

      }
      formatDate = "";
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        movement = response[_i];
        description = movement['description'] ? movement['description'] : 'No hay descripción';
        date = new Date(movement['date']);
        actualFormatDate = Helpers.getElegantDate(date);
        formatDay = "";
        if (date.getDate() < 10) {
          formatDay = "0" + (date.getDate());
        } else {
          formatDay = "" + (date.getDate());
        }
        type = "expense";
        if (movement.category === 10 || movement.category === "10") {
          type = "income";
        }
        movementModel = __Model.Movement.create({
          description: description,
          category: Helpers.getCategoryName(movement['category']),
          date: date,
          formatDate: actualFormatDate,
          tags: movement['tags'],
          amount: Helpers.getFormatNumber(movement['amount'], "€"),
          type: type,
          done: false,
          id: movement['_id']
        });
        if (formatDate !== actualFormatDate) {
          formatDate = actualFormatDate;
          viewHeader = new __View.MovementHeaderList({
            model: movementModel
          });
          viewHeader.append(movementModel);
        }
        view = new __View.MovementItemList({
          model: movementModel
        });
        view.append(movementModel);
      }
      return Lungo.Notification.hide();
    };

    return MovementsCtrl;

  })(Monocle.Controller);

  controller_movements = new MovementsCtrl("section#movements");

}).call(this);
