// Generated by CoffeeScript 1.6.2
(function() {
  var SessionCtrl, controller_aside, controller_home, controller_login, controller_signup, controller_splash, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  SessionCtrl = (function(_super) {
    var errorResponse, helperTagsResponse, registrationResponse, sessionResponse;

    __extends(SessionCtrl, _super);

    function SessionCtrl() {
      _ref = SessionCtrl.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    SessionCtrl.prototype.events = {
      "load section#home": "onLoadHome",
      "load section#login": "onLoadLogin",
      "load section#signup": "onLoadSignup",
      "tap a[data-action=login]": "onLogin",
      "tap a[data-action=logout]": "onLogout",
      "tap a[data-action=create-account]": "onCreateAccount"
    };

    SessionCtrl.prototype.elements = {
      "#login_email": "login_email",
      "#login_password": "login_password",
      "#signup_email": "signup_email",
      "#signup_password": "signup_password"
    };

    SessionCtrl.prototype.onLoadSignup = function(event) {
      return console.log("onLoadSignup");
    };

    SessionCtrl.prototype.onLoadLogin = function(event) {
      var post_data, result, tokenStored, url;

      console.log("onLoadLogin");
      tokenStored = Lungo.Data.Storage.persistent("token");
      if (tokenStored !== null) {
        url = "http://www.whallet.com/api/v1/helper/tags.json";
        post_data = {
          token: tokenStored
        };
        result = Lungo.Service.post(url, post_data, helperTagsResponse);
        return Lungo.Router.section("monitor");
      }
    };

    SessionCtrl.prototype.onLoadHome = function(event) {
      return console.log("onLoadHome");
    };

    SessionCtrl.prototype.onCreateAccount = function(event) {
      var post_data, result, url;

      console.log("onCreateAccount");
      url = "http://www.whallet.com/api/v1/registrations.json";
      post_data = {
        email: this.signup_email.val(),
        password: this.signup_password.val(),
        password_confirmation: this.signup_password.val()
      };
      Lungo.Service.Settings.error = errorResponse;
      return result = Lungo.Service.post(url, post_data, registrationResponse);
    };

    SessionCtrl.prototype.onLogout = function(event) {
      Lungo.Data.Storage.persistent("token", null);
      Lungo.Data.Storage.persistent("user", null);
      Lungo.Data.Storage.persistent("balances", null);
      Lungo.Data.Storage.persistent("expenseDistribution", null);
      Lungo.Data.Storage.persistent("movements", null);
      Lungo.dom("section#login #login_email").val("");
      Lungo.dom("section#login #login_password").val("");
      __Model.Tag.destroyAll();
      return Lungo.Router.section("home");
    };

    SessionCtrl.prototype.onLogin = function(event) {
      var post_data, result, tokenStored, url;

      console.log("onLogin");
      tokenStored = Lungo.Data.Storage.persistent("token");
      Lungo.Notification.show();
      if (tokenStored === null) {
        console.log("No tenemos el token llamamos al servicio");
        console.log(tokenStored);
        url = "http://www.whallet.com/api/v1/tokens.json";
        post_data = {
          email: this.login_email.val(),
          password: this.login_password.val()
        };
        Lungo.Service.Settings.error = errorResponse;
        return result = Lungo.Service.post(url, post_data, sessionResponse);
      } else {
        console.log("Token: " + tokenStored);
        return Lungo.Router.section("monitor");
      }
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      console.log("xhr: %o", xhr);
      return Lungo.Notification.error("Error", "Hay algún problema con tu login.", "cancel", 3, null);
    };

    registrationResponse = function(response) {
      var post_data, result, url;

      console.log("registrationResponse");
      url = "http://www.whallet.com/api/v1/tokens.json";
      post_data = {
        email: Lungo.dom("section#signup #signup_email").val(),
        password: Lungo.dom("section#signup #signup_password").val()
      };
      return result = Lungo.Service.post(url, post_data, sessionResponse);
    };

    sessionResponse = function(response) {
      var email, post_data, result, url;

      console.log("sessionResponse");
      console.log("token es " + response.token);
      if (response.token != null) {
        Lungo.Data.Storage.persistent("token", response.token);
        email = Lungo.dom("section#login #login_email").val();
        Lungo.Data.Storage.persistent("user", email);
        url = "http://www.whallet.com/api/v1/helper/tags.json";
        post_data = {
          token: response.token
        };
        return result = Lungo.Service.post(url, post_data, helperTagsResponse);
      } else {
        return Lungo.Notification.error("Error", "Hay algún problema con tu login.", "cancel", 3, null);
      }
    };

    helperTagsResponse = function(response) {
      var dataResponse, tag, tagModel, _i, _j, _len, _len1, _ref1;

      console.log("helperTagsResponse");
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        dataResponse = response[_i];
        _ref1 = dataResponse.tags;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          tag = _ref1[_j];
          tagModel = __Model.Tag.create({
            description: tag.name,
            category: dataResponse.category
          });
        }
      }
      return Lungo.Router.section("monitor");
    };

    return SessionCtrl;

  })(Monocle.Controller);

  controller_login = new SessionCtrl("section#login");

  controller_signup = new SessionCtrl("section#signup");

  controller_home = new SessionCtrl("section#home");

  controller_splash = new SessionCtrl("section#splash");

  controller_aside = new SessionCtrl("aside#options");

}).call(this);
