// Generated by CoffeeScript 1.6.2
(function() {
  var SplashCtrl, controller_splash, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  SplashCtrl = (function(_super) {
    var balanceResponse, errorResponse, helperTagsResponse, movementsResponse, spendingResponse;

    __extends(SplashCtrl, _super);

    function SplashCtrl() {
      _ref = SplashCtrl.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    SplashCtrl.prototype.events = {
      "load section#splash": "onLoadSplash"
    };

    SplashCtrl.prototype.onLoadSplash = function(event) {
      var date, post_data, result, tokenStored, url;

      console.log("onLoadSplash");
      if (navigator.onLine) {
        console.log("hay conexión");
        date = new Date();
        Lungo.Data.Storage.persistent("dateSelected", null);
        Lungo.Data.Storage.persistent("dateSelected", date);
        tokenStored = Lungo.Data.Storage.persistent("token");
        if (tokenStored !== null) {
          url = "http://www.whallet.com/api/v1/helper/tags.json";
          post_data = {
            token: tokenStored
          };
          result = Lungo.Service.post(url, post_data, helperTagsResponse);
          Lungo.Data.Storage.persistent("balances", null);
          url = "http://www.whallet.com/api/v1/dashboard/balance.json";
          post_data = {
            token: tokenStored
          };
          result = Lungo.Service.post(url, post_data, balanceResponse);
          Lungo.Data.Storage.persistent("expenseDistribution", null);
          url = "http://www.whallet.com/api/v1/dashboard/spending.json";
          post_data = {
            token: tokenStored
          };
          result = Lungo.Service.post(url, post_data, spendingResponse);
          Lungo.Data.Storage.persistent("movements", null);
          url = "http://www.whallet.com/api/v1/movements.json";
          post_data = {
            token: tokenStored,
            year: date.getFullYear(),
            month: date.getMonth() + 1
          };
          return result = Lungo.Service.post(url, post_data, movementsResponse);
        } else {
          return Lungo.Router.section("home");
        }
      } else {
        console.log("no hay conexión");
        return Lungo.Notification.error("Se produjo un error desconocido", "Compruebe la conexión a internet por favor.", "broadcast", 5, null);
      }
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      console.log("xhr: %o", xhr);
      return Lungo.Notification.error("Se produjo un error desconocido", "Compruebe la conexión a internet por favor.", "broadcast", 5, null);
    };

    movementsResponse = function(response) {
      console.log("*********************Splash.movementsResponse-----------------------------------------");
      console.log("response: %o", response);
      if (movements !== null) {
        console.log("respuesta not null");
        Lungo.Data.Storage.persistent("movements", response);
        return Lungo.Router.section("monitor");
      } else {
        console.log("respuesta null");
        return Lungo.Router.section("home");
      }
    };

    spendingResponse = function(response) {
      console.log("Splash.spendingResponse");
      return Lungo.Data.Storage.persistent("expenseDistribution", response);
    };

    balanceResponse = function(response) {
      console.log("Splash.balanceResponse");
      return Lungo.Data.Storage.persistent("balances", response);
    };

    helperTagsResponse = function(response) {
      var dataResponse, tag, tagModel, _i, _len, _results;

      console.log("helperTagsResponse");
      _results = [];
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        dataResponse = response[_i];
        _results.push((function() {
          var _j, _len1, _ref1, _results1;

          _ref1 = dataResponse.tags;
          _results1 = [];
          for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
            tag = _ref1[_j];
            _results1.push(tagModel = __Model.Tag.create({
              description: tag.name,
              category: dataResponse.category
            }));
          }
          return _results1;
        })());
      }
      return _results;
    };

    return SplashCtrl;

  })(Monocle.Controller);

  controller_splash = new SplashCtrl("section#splash");

}).call(this);
