// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Movement = (function(_super) {

    __extends(Movement, _super);

    function Movement() {
      return Movement.__super__.constructor.apply(this, arguments);
    }

    Movement.fields("id", "title", "description", "done", "created_at", "category", "date", "tags", "amount", "type", "formatDate");

    Movement.kind_of = function() {
      if (movement.category === 10 || movement.category === "10") {
        return "income";
      } else {
        return "expense";
      }
    };

    return Movement;

  })(Monocle.Model);

}).call(this);
