// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.MovementItemList = (function(_super) {

    __extends(MovementItemList, _super);

    function MovementItemList() {
      return MovementItemList.__super__.constructor.apply(this, arguments);
    }

    MovementItemList.prototype.container = "ul#movements";

    MovementItemList.prototype.template = "<li id=\"{{id}}\" class=\"selectable\" style=\"margin-bottom: 0px\">\n    <span class=\"icon whallet {{category}}\"></span>\n    <div class=\"right text {{type}}\"><h4>{{amount}}</h4></div>\n    <strong><span class=\"text bold\">{{tags}} </span></strong>\n    <small>\n        {{description}}\n    </small>\n</li>";

    MovementItemList.prototype.events = {
      "hold li h4": "onDelete",
      "tap li": "onEdit"
    };

    MovementItemList.prototype.onEdit = function(event) {
      var currentDate, dd, description, mm, yyyy;
      console.log("onEdit.view");
      console.log(this.model);
      Lungo.dom("a#deleteMovement").removeClass();
      Lungo.dom("a#income").removeClass();
      Lungo.dom("a#expense").removeClass();
      if (this.model.category === "add-money") {
        Lungo.dom("a#income").addClass("active-income");
      } else {
        Lungo.dom("a#expense").addClass("active-expense");
      }
      Lungo.dom("section#NewMovement > article div.category span").removeClass();
      Lungo.dom("section#NewMovement > article div.category span").addClass("icon whallet " + this.model.category);
      Lungo.dom("section#NewMovement > article span#amount")[0].innerText = "€ " + this.model.amount.replace(" €", "");
      description = "";
      if (this.model.description !== "No hay descripción") {
        description = this.model.description;
      }
      Lungo.dom("section#NewMovement > article input#txt-description")[0].value = description;
      Lungo.dom("section#NewMovement > article input#txt-tag")[0].value = this.model.tags;
      currentDate = new Date(this.model.date);
      dd = currentDate.getDate();
      mm = currentDate.getMonth() + 1;
      yyyy = currentDate.getFullYear();
      if (dd < 10) {
        dd = "0" + dd;
      }
      if (mm < 10) {
        mm = "0" + mm;
      }
      currentDate = dd + '/' + mm + '/' + yyyy;
      Lungo.dom("section#NewMovement > article span#txt-date")[0].innerText = currentDate;
      Lungo.Data.Storage.persistent("movementID", this.model.id);
      return Lungo.Router.section("NewMovement");
    };

    MovementItemList.prototype.onDelete = function(event) {
      console.log("onDelete.view");
      return this.remove();
    };

    return MovementItemList;

  })(Monocle.View);

}).call(this);
