// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.MovementHeaderList = (function(_super) {

    __extends(MovementHeaderList, _super);

    function MovementHeaderList() {
      return MovementHeaderList.__super__.constructor.apply(this, arguments);
    }

    MovementHeaderList.prototype.container = "ul#movements";

    MovementHeaderList.prototype.template = "<li class=\"header\" style=\"background-color: #AFD4D4; padding: 5px 10px !important; margin-bottom: 0px; margin-top: 10px\">\n    <h5 style=\"color: #ffffff\" class=\"text book\"> {{formatDate}}</h5>\n</li>";

    return MovementHeaderList;

  })(Monocle.View);

}).call(this);
